<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio Clever Novaes Neto</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Biografia de Cléver Novaes Neto</h1>
    <img src="eu.jpg" alt="Cléver Novaes Neto" srcset="" height="100px">
    <p>Hoje estarei compartilhando com vocês um pouco de minha vida.</p>
    <p>
      Minha vida nem sempre foi fácil, aliás ainda hoje não é, mas meu gosto por
      programação começou quando vi meu ex-cunhado conversando com um amigo dele
      sobre o tema e depois disso comecei a pesquisar e procurar sobre
      programação.
    </p>
    <p>
      Logo após extensas pesquisas, me apareceu a chance de cursas na
      RocketSeat, curso o qual não terminei por achar a didática muito corrida,
      em seguida me apareceu a chance de estar na Arbyte e depois de 2 semana
      mais ou menos a turma foi cancelada e estava "abandonado". E, depois de
      uma série de acontecimentos pessoais negativos, voltei pra casa de meus
      pais e conheci a Kenzie Academy, onde me inscrevi e tive uma negativa por
      meu nome estar sujo, e, logo me vi "abandonado" novamente, mas meu pai,
      após ter comentado com ele do assunto, resolveu pagar a Kenzie do próprio
      bolso e aqui estou graças a Deus e a meu pai.
    </p>
    
    <h2>Gostos musicais</h2>
    <p> Com 16 anos e morando em Belo Horizonte, comecei a escutar músicas, mais
      no estilo de Rock com Link Park, Nightwish, Nickelback, Evasnescense,
      CPM22, Detonautas, Pitty.</p>
    <p>E com o passar dos tempos, fui pro pagode (sim,
      pode acreditar nessa mudança haha), funk  
    <p>E morando no Sul de Minas,conheci o sertanejo universitário e o sertanejo caipira.</p>
    
    <h3>Lazer</h3>
    <p>Em minhas poucas horas vagas, gosto de ver um anime no
      <a href="https://animesonline.cc/tv/" target="_blank">Animes Online</a>,
      acompanho muito futebol com meu pai, gosto muuuuito de um "buteco" e tomar
      cerveja, e, tenho que arrumar tempo pra ficar com meus 6 cachorros aqui em
      casa.</p>
    <p>Sou Cruzeirense roxo, assim como meu pai, a tempos atrás íamos muito ao mineirão
      quando morávamos em Belo Horizonte.</p>
    <p>E gosto também de viajar muito, ainda não tive a oportunidade de ir ao exterior, mas está
    nos planos</p>
    
    <section><aside><h4>Futuro</h4>
    <p>Espero para o meu futuro, me tornar primeiramente me tornar um bom programador junior e assim ir evoluindo</p>
    <p>Tenho um restaurante delivery com um pouco mais de 1 mês, e espero também que o sucesso ande ao lado deste projeto</p>
    <p>E claro, sempre desejo o melhor para minha família !!</p></section></aside>

    <h4>Lista de pratos prediletos</h4>
        <ol>
           <b> <li>Torresmo</li>
            <li>Picanha</li>
            <li>BK</li></b>
        </ol>
    <h4>Lista de cervejas prediletas</h4>
        <ul>
            <i><li>Eisenbahn</li>
            <li>Original</li>
            <li>Budweiser</li></i>
        </ul>
        <details>
            <summary>NÃO GOSTO</summary>
            <ol>
                <li>Verduras</li>
                <li>Legumes</li>
                <li>Academia</li>
            </ol>
        </details>
  </body>
</html>